# Documents-Database

./: BillsCRUD_GUI.sln  LICENSE.md  README.md  SQLscript.sql
BillsCRUD_GUI/: BillsCRUD_GUI.csproj  Extensions.cs  GlobalUsings.cs  Program.cs  StringExtension.cs  _Imports.razor  appsettings.json
BillsCRUD_GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BillsCRUD_GUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.js  ModalTest.razor  _Host.cshtml  _ItemsView.razor  _Layout.cshtml
BillsCRUD_GUI/Pages/Components/: _ConfirmDelete.razor  _ConfirmDelete.razor.cs  _ItemsView.razor  _ItemsView.razor.cs  _PopUp.razor  _PopUpAdd.razor  _PopUpAdd.razor.cs  _PopUpEdit.razor  _PopUpEdit.razor.cs
BillsCRUD_GUI/Properties/: launchSettings.json
BillsCRUD_GUI/Shared/: MainLayout.razor  NavMenu.razor
EFCoreModels/: BillsContext.cs  Document.cs  EFCoreModels.csproj  Item.cs
Services/: DocumentDTO.cs  ItemDTO.cs  Services.csproj
Services/Mapper/: Mapper.cs
Services/Service/: DocumentService.cs  ItemService.cs
Services/Service/IService/: IDocumentService.cs  IItemService.cs
